{
  "pages": [
    "pages/activity/activity",
    "pages/openclass/openclass",
    "pages/libraryDetails/libraryDetails",
    "pages/mine/mine",
    "pages/parents/parents",
    "pages/activitydetail/activitydetail",
    "pages/logs/logs",
    "pages/class/class",
    "pages/advice/advice",
    "pages/aboutus/aboutus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "脱口派",
    "navigatio99nBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "color": "#fff",
    "selectedColor": "black",
    "list": [
      {
        "pagePath": "pages/openclass/openclass",
        "text": "主页",
        "iconPath": "./icon/home1.png",
        "selectedIconPath": "./icon/home.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动",
        "iconPath": "./icon/book1.png",
        "selectedIconPath": "./icon/book.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./icon/log1.png",
        "selectedIconPath": "./icon/log.png"
      }
    ]
  }
}